/* About page styling */

.about-page {
    padding: 0 20%;
    display: flex;
    flex-flow: column nowrap;
}

.tech-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    width: 100%;
}

.other.tech-grid {
    margin-bottom: 8px;
}

.tech-grid .card {
    display: flex;
    flex-flow: column nowrap;
    box-shadow: 0 4px 12px -2px rgba(0, 0, 0, 0.3);
    padding: 12px;
    text-align: center;
}

.tech-grid .card img {
    height: 100px;
    padding: 16px 0 8px;
    margin: auto;
    display: block;
}

.tech-grid .card p {
    flex-grow: 1;
} 

@media screen and (max-width: 1200px) {
    .about-page {
        padding: 0 10%;
    }
    .tech-grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 800px) {
    .about-page {
        padding: 0 5%;
    }
    .tech-grid {
        grid-template-columns: 1fr;
    }
}